{
  "name": "Demo Install App",
  "short_name": "DemoApp",
  "description": "Demo manifest to test install button without service worker",
  "start_url": "https://solarcrm129375.fuzen.app/",
  "scope": "https://solarcrm129375.fuzen.app/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3147ff",
  "icons": [
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/192px-React-icon.svg.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/512px-React-icon.svg.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
